<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kxcharge-module-operations</artifactId>
        <groupId>com.hanxing.boot</groupId>
        <version>${revision}</version> <!-- 1. 修改 version 为 ${revision} -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging> <!-- 2. 新增 packaging 为 jar -->

    <artifactId>kxcharge-module-operations-biz</artifactId>
    <name>${project.artifactId}</name> <!-- 3. 新增 name 为 ${project.artifactId} -->

    <description> <!-- 4. 新增 description 为该模块的描述 -->
        业务 模块，主要实现 XXX、YYY、ZZZ 等功能。
    </description>


    <dependencies>  <!-- 5. 新增依赖，这里引入的都是比较常用的业务组件、技术组件 -->
        <!-- Spring Cloud 基础 -->
        <dependency>
            <groupId>com.hanxing.boot</groupId>
            <artifactId>kxcharge-spring-boot-starter-env</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>com.hanxing.boot</groupId>
            <artifactId>kxcharge-spring-boot-starter-mq</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>

        <!-- 依赖服务 -->
        <dependency>
            <groupId>com.hanxing.boot</groupId>
            <artifactId>kxcharge-module-operations-api</artifactId>
            <version>${revision}</version>
        </dependency>


        <dependency>
            <groupId>com.hanxing.boot</groupId>
            <artifactId>kxcharge-module-pile-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.hanxing.boot</groupId>
            <artifactId>kxcharge-module-member-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.hanxing.boot</groupId>
            <artifactId>kxcharge-module-pay-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.hanxing.boot</groupId>
            <artifactId>kxcharge-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.hanxing.boot</groupId>
            <artifactId>kxcharge-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.hanxing.boot</groupId>
            <artifactId>kxcharge-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.hanxing.boot</groupId>
            <artifactId>kxcharge-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.hanxing.boot</groupId>
            <artifactId>kxcharge-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hanxing.boot</groupId>
            <artifactId>kxcharge-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>com.hanxing.boot</groupId>
            <artifactId>kxcharge-spring-boot-starter-rpc</artifactId>
        </dependency>

        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Config 配置中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.hanxing.boot</groupId>
            <artifactId>kxcharge-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.hanxing.boot</groupId>
            <artifactId>kxcharge-spring-boot-starter-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hanxing.boot</groupId>
            <artifactId>kxcharge-spring-boot-starter-biz-ip</artifactId>
        </dependency>

        <!-- 监控相关 -->
        <dependency>
            <groupId>com.hanxing.boot</groupId>
            <artifactId>kxcharge-spring-boot-starter-monitor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hanxing.boot</groupId>
            <artifactId>kxcharge-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>

        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>expiringmap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.5</version>
        </dependency>


    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
